VITE_SPOTIFY_CLIENT_ID=7bba248fc3f94fa5b8697de74a963b1a
VITE_SPOTIFY_CLIENT_SECRET=7a3c605357c74861b90e6ae5a9e62f49

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBQqnCq_xLrn9KrBqANi0uSazy6hmf8FC4
VITE_FIREBASE_AUTH_DOMAIN=avs-music-19154.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=avs-music-19154
VITE_FIREBASE_STORAGE_BUCKET=avs-music-19154.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=954608413700
VITE_FIREBASE_APP_ID=1:954608413700:web:7ecdefa1931479071d5951
